{
  "name": "sproutcore_next",
  "version": "0.0.5",
  "description": "Attempt at next generation sc",
  "directories": {
    "test": "tests"
  },
  "main": "./sproutcore.js",
  "type": "module",
  "exports": {
    ".": "./sproutcore.js",
    "GLOBAL": "./sproutcore_global.js",
    "core": "./core/core.js",
    "datastore": "./datastore/datastore.js",
    "desktop": "./desktop/desktop.js",
    "event": "./event/event.js",
    "responder": "./responder/responder.js",
    "statechart": "./statechart/statechart.js",
    "view": "./view/view.js",
    "testing": "./testing/testing.js",
    "css": "./sproutcore_css.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.hku.nl:maurits.lamers/sproutcore_next"
  },
  "author": "Maurits Lamers",
  "license": "MIT",
  "types": "./typings/core.d.ts",
  "dependencies": {
    "jquery": "^3.5.1",
    "less": "^4.1.1"
  },
  "devDependencies": {
    "httpserver": "^0.3.0",
    "karma": "^6.3.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-qunit": "^4.1.2",
    "karma-webpack": "^5.0.0",
    "qunit": "^2.14.1",
    "webpack": "^5.28.0"
  }
}
